<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 3 selectors - tag name, class name, id */
        /* tag name */
        h4 {
            color: blueviolet;
            background-color: aquamarine;
            font-size: 35px;
        }
        /* id name */
        #txt {
            color: red;
            background-color: yellow;
            height: 50px;
            width: 200px;
        }
        /* class name */
        .box {
            height: 300px;
            width: 400px;
            background-color: chocolate;
            /* border-width: 2px;
            border-color: black;
            border-style: solid; */
            border: 15px double black;
            /* display: block; */
        }
    </style>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <!-- CSS - inline, internal, external css -->
    <h3 style="background-color: black; color: aliceblue;">Hello!</h3><!-- inline css -->
    <!-- internal css -->
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo temporibus possimus beatae aut. Cumque aut, sapiente ipsam reiciendis impedit doloremque. Impedit doloremque optio ea ullam nemo commodi laboriosam ipsum magni.</h4>
    <div id="txt">
        this is a id css
    </div>
    <br><br>
    <div class="box">
        this is a class css
    </div>
</body>
</html>