<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            height: 500px;
            width: 300px;
            color: brown;
            text-align: justify;
            /* text-decoration: dashed underline overline blueviolet; */
            /* text-decoration-line: underline overline line-through;
            text-decoration-color: gold;
            text-decoration-style: solid; */
            text-transform: capitalize;
            text-indent: 20px;
            border: 2px solid black;
            line-height: 20px;
            text-shadow: 4px -1px 3px gray;
            box-shadow: 10px 20px 2px palevioletred;
            padding: 10px;
            /* raimbow-shadow */
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, perspiciatis facere quibusdam amet dolorem odit placeat magni illo blanditiis non.
    </p>
</body>
</html>