<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rainbow {
            height: 500px;
            width: 400px;
            color: brown;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 20px;
            background-color: rgb(247, 185, 135);;
            border: 2px solid black;
            line-height: 20px;
            padding: 10px;
            text-shadow: 4px -1px 3px gray;
            box-shadow: 4px 10px 10px purple,
                        8px 20px 10px blue,
                        12px 30px 10px rgb(61, 153, 183),
                        16px 40px 10px green,
                        20px 50px 10px yellow,
                        24px 60px 10px orange,
                        28px 70px 10px red;

        }
    </style>
</head>
<body>
    <div class="rainbow">
        <h1>Rainbow</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus hic maiores quasi! Aliquam quod ipsa doloribus quisquam fuga. Earum at magnam voluptates in sit, quod repellat numquam ab minus possimus cumque et ad sequi reprehenderit, maxime assumenda itaque expedita soluta placeat voluptas hic animi. Eligendi, eaque illum accusamus a atque aperiam rem quae dolor accusantium maiores vitae vel tenetur sint voluptates. Eos ipsum libero maiores voluptates dolor incidunt quas quisquam assumenda recusandae iste! Architecto repudiandae, dolorum corrupti ipsam impedit neque laborum nemo, repellat itaque maxime, delectus commodi officia rem porro ipsa labore aspernatur perspiciatis? Esse maiores id aperiam totam eveniet.</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laborum numquam eligendi perspiciatis atque in commodi, nobis, iusto libero ratione corrupti ut eaque tempore magnam delectus quaerat voluptates, possimus maiores.</p>
    </div>
</body>
</html>